<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <!-- Экран входа -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.github.GeorgiiVoyakin.view.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
    </fragment>

    <!-- Экран регистрации -->
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.github.GeorgiiVoyakin.view.RegistrationFragment"
        android:label="Registration"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_registrationFragment_to_mainFragment2"
            app:destination="@id/galleryFragment" />
    </fragment>

    <!-- Главный экран -->
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.github.GeorgiiVoyakin.view.GalleryFragment"
        android:label="Gallery"
        tools:layout="@layout/fragment_gallery">
        <action
            android:id="@+id/action_galleryFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_galleryFragment_to_favouritesFragment"
            app:destination="@id/favouritesFragment" />
        <action
            android:id="@+id/action_galleryFragment_to_albumsFragment"
            app:destination="@id/albumsFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.github.GeorgiiVoyakin.view.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
        <action
            android:id="@+id/action_searchFragment_to_favouritesFragment"
            app:destination="@id/favouritesFragment" />
        <action
            android:id="@+id/action_searchFragment_to_albumsFragment"
            app:destination="@id/albumsFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.github.GeorgiiVoyakin.view.FavouritesFragment"
        android:label="Favourites"
        tools:layout="@layout/fragment_favourites">
        <action
            android:id="@+id/action_favouritesFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
        <action
            android:id="@+id/action_favouritesFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_favouritesFragment_to_albumsFragment"
            app:destination="@id/albumsFragment" />
    </fragment>

    <fragment
        android:id="@+id/albumsFragment"
        android:name="com.github.GeorgiiVoyakin.view.AlbumsFragment"
        android:label="Albums"
        tools:layout="@layout/fragment_albums">
        <action
            android:id="@+id/action_albumsFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
        <action
            android:id="@+id/action_albumsFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_albumsFragment_to_favouritesFragment"
            app:destination="@id/favouritesFragment" />
    </fragment>
</navigation>